<a href="https://colab.research.google.com/github/Bunyodbekkk/Cleaned_data2/blob/main/Tashkent_Forecast_prepared_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [12]:
import pandas as pd
import numpy as np

In [13]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context

In [14]:
import matplotlib.pyplot as plt
import seaborn as sns  
d=pd.read_html("https://en.tutiempo.net/climate/ws-384570.html",index_col=0)
df=d[3]
df=df[df.index>1990]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 1991 to 2022
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   T       32 non-null     object
 1   TM      32 non-null     object
 2   Tm      32 non-null     object
 3   PP      32 non-null     object
 4   V       32 non-null     object
 5   RA      32 non-null     object
 6   SN      32 non-null     object
 7   TS      32 non-null     object
 8   FG      32 non-null     object
 9   TN      32 non-null     object
 10  GR      32 non-null     object
dtypes: object(11)
memory usage: 3.0+ KB

In [16]:
df=df.replace('-',np.nan)
df

         T    TM    Tm      PP     V   RA   SN   TS   FG   TN   GR
Year
1991  14.4  21.2   8.3  460.52   5.1   77   26   15   17    0    1
1992  14.4  20.8   8.6  470.39   5.1   93   19    9    2    0    1
1993  13.4  19.6   7.6  710.97   5.4   98   38   12   10    1    0
1994  14.4  21.1   8.0  595.38   5.1   66   28    4    9    0    0
1995  15.0  22.2   8.4  189.99   4.4   41   20    8   12    0    0
1996  14.0  20.5   7.6  184.16   5.0   68   23   14   13    0    0
1997   NaN   NaN   NaN     NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
1998   NaN   NaN   NaN     NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
1999  15.7  22.4   8.9  524.21   7.6   98   15   13   18    0    0
2000  16.0  22.5   9.1     NaN   8.0   84   19   11   25    0    2
2001  16.3  22.7   9.2     NaN   8.2   80   20   12   23    1    0
2002   NaN   NaN   NaN     NaN   NaN   92   35   13   28    0    0
2003  15.6  21.7   8.9  564.92   7.8  109   22   13   19    0    1
2004  16.6  22.8   9.6  410.74   7.7  104   17    7   34    0    0
2005   NaN   NaN   NaN     NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN
2006  16.4  22.6   9.0     NaN   9.1   93   29   21   44    0    0
2007  16.2  22.6   8.5     NaN   9.0   86   17   16   37    0    0
2008  15.9  22.3   8.4     NaN   8.8   75   34    7   45    0    3
2009  16.1  22.3   8.7     NaN   9.0  119   12   22   31    0    1
2010  16.8  23.3   9.4     NaN   9.0  109   13   27   27    0    0
2011  15.8  21.8   8.6     NaN   9.5  105   41   16   50    0    0
2012  15.0  21.4   7.9     NaN   9.4   86   40   23   28    0    2
2013  16.3  22.6   9.1     NaN   9.6   90   29   17   22    0    0
2014  14.9  21.2   7.8     NaN   9.5   96   30   13   34    0    2
2015  16.3  22.3   9.6     NaN   9.9  119   23   19   14    0    0
2016  16.8  23.3   9.9     NaN   9.9  102   24   11    6    0    0
2017  16.0  22.3   9.0     NaN   9.9   92   27   14   31    0    0
2018  16.0  22.4   9.3     NaN   9.7   92   16    9   30    0    0
2019  16.6  22.5  10.0     NaN   9.8  111   16   12   19    0    0
2020  15.5  21.3   9.2     NaN   9.8   92   37   18   26    0    0
2021  17.0  23.4  10.1     NaN  10.0   82   11   10   14    0    0
2022   NaN   NaN   NaN     NaN   NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [17]:
df=df.astype(dtype='float')
df.isnull().sum()
df.isnull().sum()/len(df)*100

T     15.625
TM    15.625
Tm    15.625
PP    71.875
V     15.625
RA    12.500
SN    12.500
TS    12.500
FG    12.500
TN    12.500
GR    12.500
dtype: float64

In [18]:
df=df.drop('PP',axis=1)
df.fillna(method='ffill',inplace=True)

In [19]:
df.to_csv('Clean_data.csv')